API_ENV         =   "development"   # development | production

API_NAME        =   "API for Multi OAuth 2 with React Native"
API_VERSION     =   "1.0.0"
API_PORT        =   3000    # With docker-compose the nginx will proxy from port 80 to 3000

MYSQL_HOST      =   "localhost"     # With docker-composer if your mysql server is localhost, you must use host.docker.internal
MYSQL_USER      =   "root"
MYSQL_PASS      =   "123"
MYSQL_BASE      =   "app"

CLIENT_DOMAIN   =   "https://web-version-app.carlosloureiro.xyz/"

JWT_SECRET      =   "YOUR_SECRET"
BCRYPT_SALT     =   "YOUR_SALT"

GOOGLE_CLIENT_ID        =   "CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET    =   "SECRET"