NAME            =   "API for Multi OAuth 2 with React Native"
VERSION         =   "1.0.0"

SERVER_PROTOCOL =   "http://" 
SERVER_HOST     =   "localhost"
SERVER_PORT     =   3000

MYSQL_HOST      =   "localhost"
MYSQL_USER      =   "root"
MYSQL_PASS      =   "123"
MYSQL_BASE      =   "app"