API_ENV         =   "development"   # development | production

API_NAME        =   "API for Multi OAuth 2 with React Native"
API_VERSION     =   "1.0.0"
API_PORT        =   3000            # With docker-compose the nginx will proxy from port 80 to 3000
API_SECRET      =   "SECRET"        # Secret that will be used to JWT secret and BCrypt salt to user password

MYSQL_HOST      =   "localhost"     # With docker-composer in Windows if your mysql server is localhost, you must set as host.docker.internal
MYSQL_USER      =   "root"
MYSQL_PASS      =   "123"
MYSQL_BASE      =   "app"

CLIENT_DOMAIN   =   "https://web-version-app.carlosloureiro.xyz/"
CLIENT_SALT     =   "SALT"          # Salt used to encode the data in query param parsed to client via http or deeplink (must be same in client to decode)

GOOGLE_CLIENT_ID        =   "CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET    =   "SECRET"